<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeFragment"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"/>

<item
    android:id="@+id/accountFragment"
    android:title="Account"
    android:icon="@drawable/ic_baseline_account"/>

<item
    android:id="@+id/profileFragment"
    android:title="Profile"
    android:icon="@drawable/ic_baseline_profile"/>

<item
    android:id="@+id/sportsFragment"
    android:title="Sports"
    android:icon="@drawable/ic_baseline_sports"/>
    </menu>
