<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/restaurant_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/restaurant_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="la meilleure nourriture"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>