<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_order_background">

    <TextView
        android:id="@+id/my_order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TableLayout
        android:id="@+id/order_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_order_title"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/add_drink_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Drink:"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/order_table"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/drink_size_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/add_drink_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/small_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small" />

        <RadioButton
            android:id="@+id/medium_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/large_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large" />

    </RadioGroup>

    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/drink_size_radio_group"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/total_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/clear_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Order"
        android:layout_below="@id/total_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>