<?xml version="1.0" encoding="utf-8"?>
<!-- food_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/food_item_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/food_item_image_description" />

    <TextView
        android:id="@+id/food_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp" />

</LinearLayout>
